/*Pagina Galeria*/
/*.contenedor {
    padding: 10px 0;
    background-image: linear-gradient(to right bottom,
            #051937,
            #003c5e,
            #006168,
            #008352,
            #7b9d2d);
        .card {
        border-radius: 10px;
        min-height: 150px;
        margin-left: 1rem;
        padding: 10px;
        height: 200px;
        background-color: rgba(127, 255, 212, 0.493);
        z-index: 1;

        &:hover{
            background-color: rgb(30, 30, 196);
            transition: 0.5s;
        }
    }
}

.containerInfoFoto{
    position: absolute;
    top: 20%;
    width: 100%;
    left: 24%;
    @include properties-grid(1fr 1fr, repeat(4, 1fr));
    grid-gap: 215px 0px;
    grid-template-areas:
    "text-1 text-2"
    "text-3 text-4"
    "text-5 text-6"
    "text-7 text-8";
    p {
        position: absolute;
        width: 280px;
        height: 190px;
        background-color: #9db900cb;
        border-radius: 20px;
        padding: 10px;
        visibility: visible;
        border: 4px solid #d9ff00cb;
    }
    .card:hover p{
        visibility: visible;
    }

    .text-1{
        grid-area: text-1;
    }
    .text-2{
        grid-area: text-2;
    }
    .text-3{
        grid-area: text-3;
    }
    .text-4{
        grid-area: text-4;
    }
    .text-5{
        grid-area: text-5;
    }
    .text-6{
        grid-area: text-6;
    }
    .text-7{
        grid-area: text-7;
    }
    .text-8{
        grid-area: text-8;
    }
}*/
main{
    background-color: #003c5eb4;
    .slideContenedor {
        position: relative;
        @include properties-flex(none, center, center);
        margin: auto;
        width: 50%;
        height: 620px;
        padding: 20px;
        overflow: hidden;
        background-color: rgba(0, 0, 122, 0.267);
        .miSlider{
            img {
                left: 10%;
                width: 100%;
                max-height: 60vh;
                vertical-align: top;
                transition: 2s;
                border: 3px solid rgba(51, 53, 153, 0.664);
                border-radius: 3px;
            }
        }
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }
        .direcciones {
            width: 99%;
            height: 10%;
            position: absolute;
            top: 20;
            @include properties-flex(none, space-between, center);
            a {
                color: #fff;
                padding: 20px;
                text-decoration: none;
                background-color: #003c5e67;
                border-radius: 100px;
                &:hover {
                    background: rgba(0, 0, 0, .5);
                    transition: .5s;
                }
            }
        }
        .barras {
        position: absolute;
            bottom: 0;
            width: 100%;
            @include properties-flex(none, center, none);
            margin-bottom: 15px;
            .barra {
                cursor: pointer;
                height: 8px;
                width: 30px;
                margin: 0 5px;
                border-radius: 5px;
                background: #dcdde1;
                display: inline-block;
                margin-left: 3px;
            }
            .active {
                background-color: #e74c3c;
            }
        }
    }
}
/*Fin Pagina Galeria*/