@media screen and (max-width: 768px) {
    .flechita2:before {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border-bottom: 6px solid transparent;
        border-top: 6px solid rgb(221, 221, 210);
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        position: absolute;
        top: 23px;
        left: 50%;
        border-radius: 2px;
    }
    /*Parte Footer*/
    .contenedorFlechaArriba {
        position: fixed;
        width: 7%;
        right: 5%;
        bottom: 1%;
    }

    .flechaParaArriba {
        height: 45px;
        width: 45px;
        border-radius: 30px;
        right: 1%;
        bottom: 1%;
    }

    .contenedorFlechaArriba {
        p {
            position: absolute;
            width: 50px;
            display: flex;
            flex-direction: row;
            height: 25px;
            bottom: 110%;
            right: 2%;
            padding: 5px;
            text-align: center;
            justify-content: center;
            visibility: hidden;
        }

        &:hover p {
            visibility: visible;
            transition: 0.3s;
            background-color: rgba(255, 235, 205, 0.76);
            border-radius: 5px;
        }
    }

    main .slideContenedor {
        position: relative;
        width: 75%;
    }
}

@media screen and (max-width: 720px) {
    main .slideContenedor {
        position: relative;
        width: 85%;
    }
}

@media screen and (max-width: 640px) {
    .containerGridMain {
        display: grid;
        position: relative;
        width: 100%;
        height: auto;
    }

    main .slideContenedor {
        position: relative;
        width: 85%;
    }

    .aside_Container{
        height: 1100px;
    }
}

@media screen and (max-width: 617px) {
    .tituloPrincipal {
        font-size: 20px;
    }

    .logo,
    .logo2 {
        height: 50px;
        width: 50px;
    }
}

@media screen and (max-width: 604px) {
    .containerGridHeader {
        position: relative;
        height: 150px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas:
            "tituloPrincipal"
            "containerMenu"
            "containerMenu";
    }

    .containerGridMain {
        display: grid;
        position: relative;
        width: 100%;
        height: auto;
    }

    /*Parte Footer*/
    .contenedorFlechaArriba {
        position: fixed;
        width: 7%;
        right: 8%;
        bottom: 1%;
    }

    .flechaParaArriba {
        height: 40px;
        width: 40px;
        border-radius: 30px;
        right: 1%;
        bottom: 1%;
    }

    .contenedorFlechaArriba {
        p {
            position: absolute;
            width: 40px;
            display: flex;
            flex-direction: row;
            height: 25px;
            bottom: 110%;
            font-size: small;
            right: 0%;
            padding: 5px;
            text-align: center;
            visibility: hidden;
        }

        &:hover p {
            visibility: visible;
            transition: 0.3s;
            background-color: rgba(255, 235, 205, 0.76);
            border-radius: 5px;
        }
    }
}
